{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div style="font-weight: bolder ; color: navy;"><h1>{{ notice.title }}</h1></div>
    </div>
    <div class="row">
        <div><h3 style="color: rgb(78, 78, 78); font-weight: bolder">{{ notice.date }}</h3></div>
    </div>
    <div class="row">
        <div style="margin-top: 30px;"><h6>{{ notice.description | safe }}</h6></div>
    </div>
</div>
{% endblock %}