{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div style="font-weight: bolder ; color: navy;"><h1>{{ topic.title }}</h1></div>
    </div>
    <div class="row">
        <div><h3 style="color: rgb(78, 78, 78); font-weight: bolder">{{ topic.date }}</h3></div>
    </div>
    <div class="row">
        <div style="margin-top: 30px;"><h6>{{ topic.description | safe }}</h6></div>
    </div>
</div>

<div>
    <center><a href="{% url 'profile_student' %}" class="btn btn-primary" style="margin-top: 20px; margin-bottom: 20px; width: 200px;">Back to profile</a></center>
</div>



{% endblock %}