<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpg' %}">
    <title>Shikkhashala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .h1_enroll {
            color: navy;
            text-align: center;
        }
        form {
            max-width: 100%;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p{
            color: black;
            font-weight: bold;
        }
        #id_courses {
            width: 300px;
            font-size: 15px;
        }
    </style>
</head>

<body style="background-image: url(../media/static/img/recourse/background.jpg);">
    <!-- Navigation bar section -->
    <section>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top" style="color: black;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'index' %}"
                        style="color: white; font-family: Times New Roman;font-size: 30px;"
                        class="d-inline-block align-text-top"><span><img src="{% static 'img/logo.jpg' %}" alt="Logo"
                                width="50" height="50"
                                style="border-radius: 100%; margin-right: 10px;"></span>Shikkhashala</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse textcol" id="navbarNav" style="margin-left: 50%;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'index' %}"
                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index#courses"
                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index#teachers_panel"
                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Teachers
                                    panel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'gallery' %}"
                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Gallery</a>
                            </li>
                        </ul>
                        <a class="btn btn-primary text-center" href="{% url 'contact_us' %}" role="button"
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Contact
                            us</a>
                    </div>
                </div>
            </nav>

        </header>
    </section>

   <section style="margin-top: 100px; margin-bottom: 100px;">
    <h1 class="h1_enroll">Upload Topic</h1>
    <form method="post" style="width: 100%;">
        {% csrf_token %}
        {{form.as_p}}
        {{form.media}}
        <input type="submit" value="Submit">
    </form>
   </section>


   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
</body>

</html>