<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo.jpg' %}">
    <title>Shikkhashala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .footer .footer-legal .social-links a {
            font-size: 18px;
            display: inline-block;
            background: rgba(var(--color-white-rgb), 0.1);
            color: var(--color-white);
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 4px;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

        .footer .footer-legal .social-links a:hover {
            background: #3279fc;
            text-decoration: none;
        }

        .footer .footer-content .footer-newsletter form {
            margin-top: 30px;
            background: var(--color-white);
            position: relative;
            border-radius: 4px;
        }

        .footer .footer-content .footer-newsletter form input[type=email] {
            border: 0;
            padding: 4px;
            width: calc(100% - 110px);
        }

        .footer .footer-content .footer-newsletter form input[type=email]:focus-visible {
            outline: none;
        }

        .footer .footer-content .footer-newsletter form input[type=submit] {
            position: absolute;
            top: 0;
            right: -2px;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            background: #3279fc;
            color: var(--color-white);
            transition: 0.3s;
            border-radius: 0 4px 4px 0;
        }

        .footer .footer-content .footer-newsletter form input[type=submit]:hover {
            background: rgba(var(--color-primary-rgb), 0.85);
        }

        .h1_enroll {
            color: navy;
            border-left: 5px solid navy;
        }
    </style>
</head>

<body style="background-image: url(../media/static/img/recourse/background.jpg);">
    <!-- Navigation bar section -->
    <section>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top" style="color: black;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'index' %}"
                        style="color: white; font-family: Times New Roman;font-size: 30px;"
                        class="d-inline-block align-text-top"><span><img src="{% static 'img/logo.jpg' %}" alt="Logo"
                                width="50" height="50"
                                style="border-radius: 100%; margin-right: 10px;"></span>Shikkhashala</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse textcol" id="navbarNav" style="margin-left: 50%;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'index' %}"
                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index#courses"
                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index#teachers_panel"
                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Teachers
                                    panel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'gallery' %}"
                                    style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Gallery</a>
                            </li>
                        </ul>
                        <a class="btn btn-primary text-center" href="{% url 'contact_us' %}" role="button"
                            style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; color: white;">Contact
                            us</a>
                    </div>
                </div>
            </nav>

        </header>
    </section>

    {% block content %}
    {% endblock %}

    <footer id="footer" class="footer" style="background-color: rgb(63, 63, 88); color: white; padding-top: 50px;">
        <div class="footer-content">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-md-6">
                        <div class="footer-info" style="font-size: 14px;">
                            <h3>Shikkhashala Coaching Center</h3>
                            <p>
                                Mirpara, Bayezid, Chittagong,<br>
                                4211, Bangladesh<br><br>
                                <strong>Phone:</strong> +880 1860-140437<br>
                                <strong>Email:</strong> 8vFkA@example.com<br>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links" style="margin-bottom: 30px;">
                        <h4>Useful Links</h4>
                        <ul style="margin-bottom: 30px;">
                            <li style="margin-bottom: 20px;"><i class="bi bi-chevron-right"></i> <a
                                    href="{% url 'index' %}" style="color: white;">Home</a></li>
                            <li style="margin-bottom: 20px;"><i class="bi bi-chevron-right"></i> <a href="#about"
                                    style="color: white;">About us</a></li>
                            <li style="margin-bottom: 20px;"><i class="bi bi-chevron-right"></i> <a
                                    href="#teachers_panel" style="color: white;">Our Teachers</a></li>
                            {% if user.is_staff %}
                           
                            <li style="margin-bottom: 20px;"><i class="bi bi-chevron-right"></i> <a
                                    href="{% url 'profile_teacher' %}" class="btn btn-primary" role="button">Login</a></li>
                            {% elif user.is_authenticated %}
                            <li style="margin-bottom: 20px;"><i class="bi bi-chevron-right"></i> <a
                                href="{% url 'profile_student' %}" class="btn btn-primary" role="button">Login</a></li>
                            {% else %}
                            <li style="margin-bottom: 20px;"><i class="bi bi-chevron-right"></i> <a
                                    href="{% url 'login' %}" class="btn btn-primary" role="button">Login</a></li>
                            {% endif %}
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Give us your phone number</h4>
                        <p>We will call you</p>
                        <form action="{% url 'submit_number' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="text" name="number" id="number" style="width: 80%; padding: 10px;"><input
                                type="submit" value="Submit">
                        </form>

                    </div>

                </div>
            </div>
        </div>
        <div class="footer-legal text-center" style="background-color: rgb(44, 44, 61);">
            <hr>
            <div
                class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Shikkhashala Coaching Center</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed and Developed by M.T.Tasin
                    </div>
                </div>

                <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                    <a href="https://tasinblog.com" target="_blank" class="Website"><i
                            class="bi bi-browser-edge"></i></a>
                    <a href="https://twitter.com/MTTasin1" target="_blank" class="twitter"><i
                            class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/M.T.Tasin.20" target="_blank" class="facebook"><i
                            class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/m.t.tasin20/" target="_blank" class="instagram"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://wa.me/1537370008" target="_blank" class="whatsapp"><i
                            class="bi bi-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/mttasin/" target="_blank" class="linkedin"><i
                            class="bi bi-linkedin"></i></a>
                </div>

            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
    <script>
        function scrolldiv() {
            var elem = document.getElementById("ele");
            elem.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
</body>

</html>